services:
  takttusur.eda.api:
    image: takttusur.eda.api
    build:
      context: .
      dockerfile: TaktTusur.Eda.Api/Dockerfile

  takttusur.eda.planworker:
    image: takttusur.eda.planworker
    build:
      context: .
      dockerfile: TaktTusur.Eda.MealPlanProcessor/Dockerfile
